### =====================================================================
### Title   : resto environment configuration
### Url     : https://github.com/jjrom/resto/blob/master/config.env
###
### Date    : 2019-06-02
### Author  : Jérôme Gasperi - jerome.gasperi@gmail.com
### License : Apache 2.0 
### =====================================================================

### =====================================================================
### Core configuration
### =====================================================================

### [IMPORTANT] Application public endpoint url as it will be displayed in results (WITHOUT TRAILING SLASH !)
### Used as identifier for /stac identifier endpoint
PUBLIC_ENDPOINT=http://127.0.0.1:5252

### resto server exposed port
RESTO_EXPOSED_PORT=5252

### Default timezone used server side
#TIMEZONE=Europe/Paris

### Data related "planet"
#PLANET=earth

### Default Model applied to collection
#DEFAULT_COLLECTION_MODEL=DefaultModel

### Default GROUP visibility applied to collection,catalog and items
### when they are created with a non admin user. Should be one of "public" or "owner"
#DEFAULT_COLLECTION_VISIBILITY=public
#DEFAULT_CATALOG_VISIBILITY=public
#DEFAULT_ITEM_VISIBILITY=public

### Permanent storage directory to store/retrieve files (e.g. user's avatar picture)
### Relative to PUBLIC_ENDPOINT if not starting with http
#STORAGE_PUBLIC_ENDPOINT=/static

### [IMPORTANT] Uncomment to change the default compose file (i.e. docker-compose.yml)
#COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

### =====================================================================
### Documentation configuration
### =====================================================================
STAC_ROOT_TITLE="Welcome to resto"
STAC_ROOT_DESCRIPTION="A metadata catalog and search engine for geospatialized data"

### URL to the documentation url. If not set will use the built in resto html documentation
#DOCUMENTATION_URL=
### URL to the Open API url. If not set will use the built in resto OpenAPI endpoint
#OPENAPI_URL=

### =====================================================================
### Database configuration
### =====================================================================

### [IMPORTANT]
###   - Set DATABASE_HOST to "restodb" if using a local containerized resto-database (see https://github.com/jjrom/resto-database) - this is the default
###   - Set DATABASE_HOST to "host.docker.internal" if using a resto-database hosted on localhost (i.e. local PostgreSQL server)
###   - Otherwise set DATABASE_HOST if resto-database is hosted on an external PostgreSQL server (i.e. not on localhost !) 
###   - [NEW] Set to "pgbouncer" if you use pgbouncer in front of restodb
DATABASE_HOST=restodb

### Database exposed port
#DATABASE_PORT=5432

### [IMPORTANT] Usually you should only change the DATABASE_USER_PASSWORD value and leave the other values untouched
DATABASE_NAME=resto
DATABASE_USER_NAME=resto
DATABASE_USER_PASSWORD=resto

### [IMPORTANT][WARNING] Do not modify the default value 'resto' unless you know what you are doing !!!
#DATABASE_COMMON_SCHEMA=resto
#DATABASE_TARGET_SCHEMA=resto

### True to use geometry_part table instead of feature to compute geometrical intersection
#USE_GEOMETRY_PART=false

### True to split input geometries that crosses -180/180
### [IMPORTANT] Set to false for geometries larger than half the earth globe - typically global product for instance
#SPLIT_GEOMETRY_ON_DATELINE=true

### =====================================================================
### Security configuration
### =====================================================================

### [IMPORTANT] The resto "admin" account has access to all resto API
### [SECURITY][IMPORTANT] Change password in production mode
ADMIN_USER_NAME=admin
ADMIN_USER_PASSWORD=admin

### [SECURITY][IMPORTANT] Passphrase used server side for JWT token forgery
JWT_PASSPHRASE="Super secret passphrase"

### Authentication tokens validity duration (in seconds) - default is 100 days
#JWT_DURATION=8640000

### Shared links validity duration (in seconds)
#SHAREDLINK_DURATION=86400

### [IMPORTANT] Comma separated (No space !) list of http origin that have CORS access to server (leave empty for every http origin to have CORS access)
#CORS_WHITELIST=

### True to store all user queries to database
#STORE_QUERY=false

### OGC API FEATURES - only display collection links with at least minMatch child/items
#COLLECTION_MINMATCH=0

### Automatic user validation on activation
#USER_AUTOVALIDATION=true

### Automatic user activation i.e. do not verify email
### [SECURITY][IMPORTANT] Never set to true in production
#USER_AUTOACTIVATION=true

### Cache directory used to store Database queries
### Must be readable and writable for Webserver user
### If null then no cache is used
#USE_CACHE=false

### True to provide additionnal JSON-LD metadata within catalogs/collections/items
#USE_JSONLD=false

### =====================================================================
### Search engine configuration
### =====================================================================

### Default number of search results returned by page if not specified in the request
#SEARCH_RESULTS_PER_PAGE=20

### Comma separated (No space !) list of fields that are sortable - DON'T ADD FIELDS UNLESS YOU KNOW WHAT YOU ARE DOING
### First field is the default sorting field
#SEARCH_SORTABLE_FIELDS=startDate,created

### =====================================================================
### Sendmail configuration - use for user activation, reset password etc.
### =====================================================================

### Name display to users when they receive email from application
#SENDMAIL_SENDER_NAME=admin

### Email display to users when they receive email from application 
### [IMPORTANT] It must be a valid email address otherwise you'll
###             get an error when sending activation link to users
#SENDMAIL_SENDER_EMAIL=admin@example.org

### SMTP relay configuration
### If not activate, no mail are sent
#SENDMAIL_SMTP_ACTIVATE=false
#SENDMAIL_SMTP_HOST=
#SENDMAIL_SMTP_PORT=465
### "ssl" or "tls"
#SENDMAIL_SMTP_SECURE=ssl
### 0: no debug, 1: error and message, 2: message only
#SENDMAIL_SMTP_DEBUG=0
#SENDMAIL_SMTP_USER=
#SENDMAIL_SMTP_PASSWORD=

### HTML endpoint to indicates to user that its account is successfully activated
#ACTIVATE_USER_ENDPOINT=http://localhost:9999/activate/{:token:}

### HTML endpoint for user to reset password
#RESET_PASSWORD_ENDPOINT=http://localhost:9999/resetPassword/{:token:}

### =====================================================================
### resto add-ons configuration
### =====================================================================

### Inside docker rnet network, itag server alias is "itag" and port is inner port "80" not the exposed one !
ADDON_TAG_ITAG_ENDPOINT=http://itag
#ADDON_TAG_ITAG_TAGGERS=political,physical
#ADDON_TAG_ADD_SEARCH_FILTERS=false

### =====================================================================
### Server configuration (nginx/php-fpm)
### =====================================================================

### PHP-FPM (uncomment to change values)
#PHP_FPM_PM=dynamic
#PHP_FPM_MAX_CHILDREN=100
#PHP_FPM_START_SERVERS=10
#PHP_FPM_MAX_REQUESTS=1024
#PHP_FPM_MIN_SPARE_SERVERS=3
#PHP_FPM_MAX_SPARE_SERVERS=19
#PHP_FPM_MEMORY_LIMIT=256M
#PHP_FPM_MAX_EXECUTION_TIME=300
#PHP_FPM_MAX_INPUT_TIME=60
## [IMPORTANT] Affect both upload_max_filesize and post_max_size
#PHP_FPM_UPLOAD_MAX_FILESIZE=20M
#PHP_OPCACHE_MEMORY_CONSUMPTION=512
#PHP_OPCACHE_INTERNED_STRINGS_BUFFER=64
#PHP_OPCACHE_MAX_WASTED_PERCENTAGE=5
#PHP_OPCACHE_ENABLE_PRELOADING=0
#PHP_OPCACHE_JIT_BUFFER_SIZE=100M
#PHP_OPCACHE_JIT=1255
## See https://geekflare.com/php-fpm-optimization/
#PHP_FPM_EMERGENCY_RESTART_TRESHOLD=10
#PHP_FPM_EMERGENCY_RESTART_INTERVAL=1m
#PHP_FPM_PROCESS_CONTROL_TIMEOUT=10s

### NGINX (uncomment to change values)
#NGINX_CLIENT_MAX_BODY_SIZE=1m
#NGINX_CLIENT_BODY_TIMEOUT=65
#NGINX_FASTCGI_BUFFERS=8 16k
#NGINX_FASTCGI_BUFFER_SIZE=32k
#NGINX_FASTCGI_BUSY_BUFFERS_SIZE=32k
#NGINX_FASTCGI_CONNECT_TIMEOUT=300
#NGINX_FASTCGI_SEND_TIMEOUT=300
#NGINX_FASTCGI_READ_TIMEOUT=300
