### =====================================================================
### Title   : resto environment configuration
### Url     : https://github.com/jjrom/resto/blob/master/config.env
###
### Date    : 2019-06-02
### Author  : Jérôme Gasperi - jerome.gasperi@gmail.com
### License : Apache 2.0 
### =====================================================================

### =====================================================================
### Core configuration
### =====================================================================

### [IMPORTANT] Application public endpoint url as it will be displayed in results (WITHOUT TRAILING SLASH !)
### Used as identifier for /stac identifier endpoint
PUBLIC_ENDPOINT=http://127.0.0.1:5252

### resto server exposed port
RESTO_EXPOSED_PORT=5252

### Default timezone used server side
#TIMEZONE=Europe/Paris

### Comma separated list of supported languages
SUPPORTED_LANGUAGES=en,fr

### Data related "planet"
#PLANET=earth

### Permanent storage directory to store/retrieve files (e.g. user's avatar picture)
### Relative to PUBLIC_ENDPOINT if not starting with http
#STORAGE_PUBLIC_ENDPOINT=/static

### =====================================================================
### Documentation configuration
### =====================================================================
API_INFO_TITLE="Welcome to resto"
API_INFO_DESCRIPTION="A metadata catalog and search engine for geospatialized data"
API_INFO_CONTACT_EMAIL=jerome.gasperi@gmail.com
API_HOST_DESCRIPTION="resto localhost server"

### =====================================================================
### Database configuration
### =====================================================================

### [IMPORTANT]
###   - If you set DATABASE_HOST to "restodb" then a local PostgreSQL container will be created (this is the default)
###   - If you want to use an existing external (i.e. not on localhost !) PostgreSQL endpoint then provide a valid hostname
###   - If you want to use and existing localhost PostgreSQL, then set the value to "host.docker.internal"
### 
DATABASE_HOST=restodb
DATABASE_PORT=5432

### Database port for console access (e.g. psql -h ${DATABASE_HOST} -p ${DATABASE_EXPOSED_PORT})
### [IMPORTANT]
###    - For external database, this value should be the same as DATABASE_PORT
DATABASE_EXPOSED_PORT=5253

### [IMPORTANT] Usually you should only change the DATABASE_USER_PASSWORD value and leave the other values untouched
DATABASE_NAME=resto
DATABASE_USER_NAME=resto
DATABASE_USER_PASSWORD=resto

### [IMPORTANT] Do not modify the default value 'resto' unless you know what you are doing or it will break everything !!!
#DATABASE_SCHEMA=resto

### True to use geometry_part table instead of feature to compute geometrical intersection
#USE_GEOMETRY_PART=false

### =====================================================================
### Security configuration
### =====================================================================

### [IMPORTANT] The resto "admin" account has access to all resto API
### [SECURITY][IMPORTANT] Change password in production mode 
ADMIN_USER_NAME=admin
ADMIN_USER_PASSWORD=admin

### [SECURITY][IMPORTANT] Passphrase used server side for JWT token forgery
JWT_PASSPHRASE="Super secret passphrase"

### Authentication tokens validity duration (in seconds) - default is 100 days
#JWT_DURATION=8640000

### Shared links validity duration (in seconds)
#SHAREDLINK_DURATION=86400

### [IMPORTANT] Comma separated (No space !) list of http origin that have CORS access to server (leave empty for every http origin to have CORS access)
#CORS_WHITELIST=

### True to store all user queries to database
#STORE_QUERY=false

### Stream method for feature download
###  - php : stream through PHP process (slowest but works on all platforms)
###  - apache : stream through Apache (needs the XSendfile module to be installed and configured)
###  - nginx : stream through Nginx using the X-accel method
#STREAM_METHOD=php

### Automatic user validation on activation
#USER_AUTOVALIDATION=true

### Automatic user activation i.e. do not verify email
### [SECURITY][IMPORTANT] Never set to true in production
#USER_AUTOACTIVATION=true

### Cache directory used to store Database queries
### Must be readable and writable for Webserver user
### If null then no cache is used
#USE_CACHE=false

### =====================================================================
### Search engine configuration
### =====================================================================

### Default number of search results returned by page if not specified in the request
#SEARCH_RESULTS_PER_PAGE=20

### Comma separated (No space !) list of fields that are sortable - DON'T ADD FIELDS UNLESS YOU KNOW WHAT YOU ARE DOING
### First field is the default sorting field
#SEARCH_SORTABLE_FIELDS=startDate,created

### Generic OpenSearch service description (i.e. when searching on all collections)
## [IMPORTANT] SEARCH_OPENSEARCH_SHORTNAME is equivalent to STAC collection id - so a best practice is to not uses spaces or special characters
SEARCH_OPENSEARCH_SHORTNAME=resto
SEARCH_OPENSEARCH_LONGNAME="resto search service"
SEARCH_OPENSEARCH_DESCRIPTION="Search on all collections"
SEARCH_OPENSEARCH_TAGS=resto
SEARCH_OPENSEARCH_DEVELOPER="Jérôme Gasperi"
SEARCH_OPENSEARCH_CONTACT=jerome.gasperi@gmail.com
SEARCH_OPENSEARCH_QUERY="europe 2015"
SEARCH_OPENSEARCH_ATTRIBUTION="Copyright 2018, All Rights Reserved"

### =====================================================================
### Sendmail configuration - use for user activation, reset password etc.
### =====================================================================

### Name display to users when they receive email from application
#SENDMAIL_SENDER_NAME=admin

### Email display to users when they receive email from application 
### [IMPORTANT] It must be a valid email address otherwise you'll
###             get an error when sending activation link to users
#SENDMAIL_SENDER_EMAIL=admin@localhost.com

### SMTP relay configuration
### If not activate, no mail are sent
#SENDMAIL_SMTP_ACTIVATE=false
#SENDMAIL_SMTP_HOST=
#SENDMAIL_SMTP_PORT=465
### "ssl" or "tls"
#SENDMAIL_SMTP_SECURE=ssl
### 0: no debug, 1: error and message, 2: message only
#SENDMAIL_SMTP_DEBUG=0
#SENDMAIL_SMTP_USER=
#SENDMAIL_SMTP_PASSWORD=

### HTML endpoint to indicates to user that its account is successfully activated
#ACTIVATE_USER_ENDPOINT=http://localhost:9999/activate/{:token:}

### HTML endpoint for user to reset password
#RESET_PASSWORD_ENDPOINT=http://localhost:9999/resetPassword/{:token:}

### =====================================================================
### resto add-ons configuration
### =====================================================================

### Inside docker rnet network, itag server alias is "itag" and port is inner port "80" not the exposed one !
ADDON_TAG_ITAG_ENDPOINT=http://itag
#ADDON_TAG_ITAG_TAGGERS=political,physical
#ADDON_TAG_ADD_SEARCH_FILTERS=false

### =====================================================================
### Server configuration (PostgreSQL/nginx/php-fpm)
### =====================================================================

### PHP-FPM (uncomment to change values)
#PHP_FPM_PM=dynamic
#PHP_FPM_MAX_CHILDREN=100
#PHP_FPM_START_SERVERS=10
#PHP_FPM_MAX_REQUESTS=1024
#PHP_FPM_MIN_SPARE_SERVERS=3
#PHP_FPM_MAX_SPARE_SERVERS=19
#PHP_FPM_MEMORY_LIMIT=256M
#PHP_FPM_MAX_EXECUTION_TIME=300
#PHP_FPM_MAX_INPUT_TIME=60
## [IMPORTANT] Affect both upload_max_filesize and post_max_size
#PHP_FPM_UPLOAD_MAX_FILESIZE=20M
#PHP_OPCACHE_MEMORY_CONSUMPTION=512
#PHP_OPCACHE_INTERNED_STRINGS_BUFFER=64
#PHP_OPCACHE_MAX_WASTED_PERCENTAGE=5
#PHP_OPCACHE_ENABLE_PRELOADING=0
#PHP_OPCACHE_JIT_BUFFER_SIZE=100M
#PHP_OPCACHE_JIT=1255
## See https://geekflare.com/php-fpm-optimization/
#PHP_FPM_EMERGENCY_RESTART_TRESHOLD=10
#PHP_FPM_EMERGENCY_RESTART_INTERVAL=1m
#PHP_FPM_PROCESS_CONTROL_TIMEOUT=10s

### NGINX (uncomment to change values)
#NGINX_CLIENT_MAX_BODY_SIZE=1m
#NGINX_CLIENT_BODY_TIMEOUT=65
#NGINX_FASTCGI_BUFFERS=8 16k
#NGINX_FASTCGI_BUFFER_SIZE=32k
#NGINX_FASTCGI_BUSY_BUFFERS_SIZE=32k
#NGINX_FASTCGI_CONNECT_TIMEOUT=300
#NGINX_FASTCGI_SEND_TIMEOUT=300
#NGINX_FASTCGI_READ_TIMEOUT=300

### PostgreSQL (uncomment to change values)
#POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=0
#POSTGRES_MAX_CONNECTIONS=300
#POSTGRES_DEFAULT_STATISTICS_TARGET=100
#POSTGRES_SHARED_BUFFERS=4GB
#POSTGRES_WORK_MEM=320MB
#POSTGRES_WALL_BUFFERS=16MB
#POSTGRES_MAINTENANCE_WORK_MEM=1GB
#POSTGRES_EFFECTIVE_CACHE_SIZE=12GB
#POSTGRES_RANDOM_PAGE_COST=1.1
#POSTGRES_SYNCHRONOUS_COMMIT=off
#POSTGRES_LOG_MIN_DURATION_STATEMENT=300
#POSTGRES_AUTOVACUUM=on

