server {
  
  listen 80 default_server;
	listen [::]:80 default_server;
  server_name _;
  
  root /app;

  server_tokens off;

  index index.php;
  
  location / {
    try_files $uri /index.php?_path=$uri&$args;
  }

  location ^~ /simplesaml {
    alias /var/www/simplesamlphp/www;

    location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
        include          fastcgi_params;
        fastcgi_pass     unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$phpfile;

        # Must be prepended with the baseurlpath
        fastcgi_param SCRIPT_NAME /simplesaml$phpfile;

        fastcgi_param PATH_INFO $pathinfo if_not_empty;
    }
  }

  location /static/ {
    root /var/www/;
	  autoindex off;
  }

  location = /index.php {
    #fastcgi_pass 127.0.0.1:9000;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    fastcgi_buffers 512 32k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_buffer_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_max_temp_file_size 0;
    fastcgi_intercept_errors on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 18000;
    fastcgi_read_timeout 300;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location ~ /\. {
    access_log off;
    log_not_found off; 
    deny all;
  }

}
